# vedinsta-app

./: .gitignore  AGENTS.md  README.md  build_release.sh  gradle.properties  main.py  mo3.py  settings.gradle.kts  update_details.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/devson/vedinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devson/vedinsta/: AboutActivity.kt  DownloadActivity.kt  EnhancedDownloadManager.kt  GridPostItem.kt  ImageAdapter.kt  ImageCard.kt  InstagramComposeActivity.kt  MainActivity.kt  MainAppScreen.kt  MediaSelectionActivity.kt  NotificationActivity.kt  PostGridAdapter.kt  PostViewActivity.kt  SettingsActivity.kt  SettingsManager.kt  SharedLinkHandlerActivity.kt  VedInstaApplication.kt
app/src/main/java/com/devson/vedinsta/adapters/: MediaCarouselAdapter.kt  MediaSelectionAdapter.kt  NotificationAdapter.kt  SessionAdapter.kt
app/src/main/java/com/devson/vedinsta/database/: AppDatabase.kt  CachedStoryTray.kt  CachedStoryTrayDao.kt  DownloadedPost.kt  DownloadedPostDao.kt  FavoriteAccount.kt  FavoriteAccountDao.kt  FavoriteAccountEntity.kt  FavoriteStoriesDao.kt  NotificationDao.kt  NotificationEntity.kt  PostMediaManager.kt
app/src/main/java/com/devson/vedinsta/extractor/: HtmlFallbackStrategy.kt  InstagramMediaModels.kt  InstagramNativeExtractor.kt  JsonApiStrategy.kt  PublicExtractionOrchestrator.kt  PublicExtractionStrategy.kt  UnauthenticatedNetworkModule.kt
app/src/main/java/com/devson/vedinsta/model/: ExtractedMediaNode.kt  ImageCard.kt  MediaItem.kt  MediaQuality.kt  MediaResult.kt  StoriesModels.kt  ThumbnailQuality.kt
app/src/main/java/com/devson/vedinsta/notification/: NotificationInitializer.kt  NotificationManager.kt  VedInstaNotificationManager.kt
app/src/main/java/com/devson/vedinsta/repository/: CookieFileWriter.kt  DownloadQuotaManager.kt  DownloadRepository.kt  FavoriteStoriesRepository.kt  MediaFetcherRepository.kt  SecurePreferences.kt  StoryRepository.kt  VpnAndNetworkMonitor.kt
app/src/main/java/com/devson/vedinsta/service/: DownloadService.kt  SharedLinkProcessingService.kt  StatusCleanupWorker.kt  StoryCleanupWorker.kt
app/src/main/java/com/devson/vedinsta/ui/: AboutScreen.kt  AdvancedSettingsScreen.kt  AppearanceSettingsScreen.kt  CarouselDotsIndicator.kt  ColumnSizeDialog.kt  DownloadStatusAdapter.kt  DownloadsFragment.kt  FavoriteSearchScreen.kt  FavoritesFragment.kt  FavoritesScreen.kt  HistoryScreen.kt  HomeFragment.kt  HomeScreen.kt  InstagramLoginScreen.kt  InstagramStoryViewerScreen.kt  MediaSelectionCarouselScreen.kt  MediaSelectionDetailScreen.kt  MediaSelectionScreen.kt  NotificationsScreen.kt  PostOptionsBottomSheet.kt  PostOptionsHelper.kt  PostViewScreen.kt  PrivacyPolicyScreen.kt  ProfileFragment.kt  SessionsScreen.kt  SettingsFragment.kt  SettingsScreen.kt  ThumbnailHelper.kt  VedInstaTopAppBar.kt  WhatsAppSaverScreen.kt  WhatsAppStatusViewScreen.kt
app/src/main/java/com/devson/vedinsta/ui/components/: VedinstaButton.kt  VedinstaEmptyState.kt  VedinstaLoadingState.kt  VedinstaMediaCard.kt  VedinstaTextField.kt
app/src/main/java/com/devson/vedinsta/ui/navigation/: MainPagerScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/devson/vedinsta/ui/screen/: FavoritesScreen.kt  FeedPlayScreen.kt  HistoryScreen.kt  HomeScreen.kt  InstagramLoginScreen.kt  MediaSelectionCarouselScreen.kt  NotificationsScreen.kt  PostViewScreen.kt  SessionsScreen.kt  WhatsAppStatusViewScreen.kt
app/src/main/java/com/devson/vedinsta/ui/screen/setting/: AboutScreen.kt  AdvancedSettingsScreen.kt  AppearanceSettingsScreen.kt  CustomFilenameDialog.kt  PrivacyPolicyScreen.kt  SecurityLimitsScreen.kt  SettingsScreen.kt  StorageSettingsScreen.kt  TagsBottomSheet.kt  WhatsAppSaverScreen.kt
app/src/main/java/com/devson/vedinsta/ui/theme/: AppThemePalette.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devson/vedinsta/viewmodel/: DownloadsViewModel.kt  FavoriteSearchViewModel.kt  FavoriteStoriesViewModel.kt  InstagramAuthViewModel.kt  MainViewModel.kt  MediaExtractionViewModel.kt  NotificationViewModel.kt  SettingsViewModel.kt  WhatsAppViewModel.kt
app/src/main/python/: insta_downloader.py  mo3.py
app/src/main/res/drawable/: bg_action_button_delete.xml  bottom_sheet_background.xml  download_button_background.xml  gradient_bottom_overlay.xml  ic_check_circle_outline.xml  ic_copy.xml  ic_download_white.xml  ic_downloading.xml  ic_error.xml  ic_github.xml  ic_grid_view.xml  ic_instagram.xml  ic_link_white.xml  ic_notifications_none.xml  ic_pause.xml  ic_pending.xml  ic_person_outline.xml  ic_play_circle_filled.xml  ic_play_circle_filled_white.xml  ic_storage.xml  progress_horizontal_white.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_main.xml  activity_media_selection.xml  activity_notification.xml  activity_post_view.xml  activity_settings.xml  bottom_sheet_post_options.xml  dialog_column_size.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_download_status.xml  item_image_card.xml  item_image_selection.xml  item_media_carousel.xml  item_media_selection.xml  item_notification.xml  item_post_grid.xml  item_session.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devson/vedinsta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
