[versions]
# Build toolchain
agp     = "8.13.0"
kotlin  = "2.0.21"
ksp     = "2.0.21-1.0.28"

# AndroidX
coreKtx             = "1.17.0"
activityCompose     = "1.11.0"
lifecycleRuntimeKtx = "2.9.4"
lifecycleVm         = "2.9.4"
documentfile        = "1.0.1"
room                = "2.6.1"
workManager         = "2.9.1"
securityCrypto      = "1.1.0-alpha06"
startupRuntime      = "1.2.0"

# Compose
composeBom          = "2025.05.01"
graphicsShapes      = "1.0.1"
material3Alpha      = "1.5.0-alpha04"  # LoadingIndicator requires 1.5.0-alpha04+
haze                = "0.7.3"
navigationCompose   = "2.8.5"
media3              = "1.3.1"

# Image loading
coil                = "2.7.0"

# Material Components (provides Theme.Material3.* XML themes for Activity)
materialComponents  = "1.12.0"

# Networking
okhttp              = "4.12.0"

# Serialization
gson                = "2.11.0"

# Coroutines
coroutines          = "1.8.0"

# Testing
junit               = "4.13.2"
junitVersion        = "1.3.0"
espressoCore        = "3.7.0"

[libraries]
# AndroidX Core
androidx-core-ktx                 = { group = "androidx.core",          name = "core-ktx",                version.ref = "coreKtx" }
androidx-activity-compose         = { group = "androidx.activity",       name = "activity-compose",        version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx  = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVm" }
androidx-lifecycle-livedata-ktx   = { group = "androidx.lifecycle",      name = "lifecycle-livedata-ktx",  version.ref = "lifecycleVm" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-documentfile             = { group = "androidx.documentfile",   name = "documentfile",            version.ref = "documentfile" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Startup
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }

# Material Components for Android (needed for XML theme: Theme.Material3.DayNight.NoActionBar)
material-components = { group = "com.google.android.material", name = "material", version.ref = "materialComponents" }

# Compose BOM + components
androidx-compose-bom                     = { module = "androidx.compose:compose-bom",                         version.ref = "composeBom" }
androidx-compose-ui                      = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics             = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling              = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview      = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest        = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4          = { module = "androidx.compose.ui:ui-test-junit4" }
# Pinned to alpha to access LoadingIndicator (ExperimentalMaterial3ExpressiveApi)
androidx-compose-material3               = { module = "androidx.compose.material3:material3", version.ref = "material3Alpha" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime-livedata       = { module = "androidx.compose.runtime:runtime-livedata" }
haze                                     = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
androidx-navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-media3-exoplayer                = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui                       = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Graphics Shapes (required for LoadingIndicator morphing polygons)
androidx-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphicsShapes" }

# Coil
coil         = { group = "io.coil-kt", name = "coil",         version.ref = "coil" }
coil-video   = { group = "io.coil-kt", name = "coil-video",   version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose",  version.ref = "coil" }

# Networking
okhttp         = { group = "com.squareup.okhttp3", name = "okhttp",               version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }

# Serialization
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit                = { group = "junit",                name = "junit",         version.ref = "junit" }
androidx-junit       = { group = "androidx.test.ext",    name = "junit",         version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
